apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: PLACEHOLDER_NAME
  namespace: airflow
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "apache/spark-py:v3.5.0"
  imagePullPolicy: Always
  mainApplicationFile: "PLACEHOLDER_SCRIPT_PATH"
  arguments: []
  sparkVersion: "3.5.0"
  
  restartPolicy:
    type: Never
  
  # Configurações do ConfigMap
  hadoopConf:
    fs.s3a.endpoint: "http://minio.minio.svc.cluster.local:9000"
    fs.s3a.access.key: "minioadmin"
    fs.s3a.secret.key: "minioadmin123"
    fs.s3a.path.style.access: "true"
    fs.s3a.impl: "org.apache.hadoop.fs.s3a.S3AFileSystem"
    fs.s3a.connection.ssl.enabled: "false"
  
  sparkConf:
    spark.hadoop.fs.s3a.aws.credentials.provider: "org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider"
    spark.pyspark.python: "/usr/bin/python3"
    spark.pyspark.driver.python: "/usr/bin/python3"

  driver:
    cores: 1
    coreLimit: "1200m"
    memory: "1g"
    labels:
      version: "3.5.0"
      app: "financial-platform"
    serviceAccount: spark-operator-spark
    envFrom:
      - secretRef:
          name: spark-minio-credentials
    volumeMounts:
      - name: git-repo
        mountPath: /opt/spark/git-repo
  
  executor:
    cores: 1
    instances: 2
    memory: "1g"
    labels:
      version: "3.5.0"
      app: "financial-platform"
    envFrom:
      - secretRef:
          name: spark-minio-credentials
    volumeMounts:
      - name: git-repo
        mountPath: /opt/spark/git-repo
  
  volumes:
    - name: git-repo
      gitRepo:
        repository: "https://github.com/l-margotti/financial-platform.git"
        revision: "main"